.login-body {
  display: block;
  width: 100vw;
  height: 100vh;
  //background: linear-gradient(rgba(245, 247, 250, 1), rgba(245, 247, 250, 0.3)), url('../../../../assets/img/bg-login-r.png');
  background-repeat: no-repeat;
  background-position: top right;
  background-size: 70% 100%;

  .loginInForm {
    display: flex;
    align-items: center;
    padding-left: 80px;

    .loginForm {
      display: flex;
      flex-direction: column;
      align-items: center;
      border: 1px solid #ddd;
      border-radius: 10px;
      width: 500px;
      height: 700px;
      background-color: rgba(255, 255, 255, 0.9);
    }

    width: 100%;
    height: 100vh;
  }

  .ant-input {
    padding-left: 10 !important;
    border: unset !important;
    border-bottom: 1px solid #d9d9d9 !important;
  }
}
