.map-content {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  //background-color: #0c3ea6;
  .top-banner-img {
    width: 1920px;
    //height: 54px;
    height: 89px;
    background-image: url("../../../../assets/img/top-banner.png");
    //background-size: contain;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 999;
    background-size: contain;
    .time-info{
      font-size: 14px;
      margin-top: 10px;
      margin-left: 15px;
      display: flex;
      align-items: center;
      color: #3A4260;
      .work-safety-day{
        font-size: 20px;
        color: #2F6EFF;
        font-weight: bold;
        padding-left: 4px;
        padding-right: 4px;
      }
    }
    .user-info{
      height: 54px;
      .weather-background {
        height: 32px;
        line-height: 32px;
        color: #ffffff;
        font-size: 14px;
        text-align: center;
        background-image: linear-gradient(to right, #236AFC, #6E9DFD);
        border-radius: 5px;
        padding-left: 10px;
        padding-right: 10px;
        margin-right: 20px;
      }
      .user{
        font-size: 14px;
      }
    }
  }

  .map-content-left {
    position: absolute;
    top: 65px;
    .left-1 {
      width: 460px;
      height: 35.5vh;
      //box-shadow: 0 3px 6px #2E396C1F, 0 3px 6px #2E396C1F, 0 3px 6px #2E396C1F;
      box-shadow: 0 1px 2px -2px #2E396C1F, 0 1.5px 3px #2E396C1F, 0 2.5px 8px 2px #2E396C1F;
      background-color: rgba(255, 255, 255, .8);
      margin-left: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .left-2 {
      width: 460px;
      height: 30vh;
      box-shadow: 0 1px 2px -2px #2E396C1F, 0 1.5px 3px #2E396C1F, 0 2.5px 8px 2px #2E396C1F;
      //box-shadow: 0 3px 6px #2E396C1F, 0 3px 6px #2E396C1F, 0 3px 6px #2E396C1F;
      background-color: rgba(255, 255, 255, .8);
      margin-left: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  }

  .map-content-right {
    position: absolute;
    top: 65px;
    .right-1 {
      width: 460px;
      height: 25vh;
      box-shadow: 0 1px 2px -2px #2E396C1F, 0 1.5px 3px #2E396C1F, 0 2.5px 8px 2px #2E396C1F;
      background-color: rgba(255, 255, 255, .8);
      margin-right: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }

    .right-2 {
      width: 460px;
      height: 40.5vh;
      box-shadow: 0 1px 2px -2px #2E396C1F, 0 1.5px 3px #2E396C1F, 0 2.5px 8px 2px #2E396C1F;
      background-color: rgba(255, 255, 255, .8);
      margin-right: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
    }
  }
  .map-content-bottom{
    position: absolute;
    bottom: 10px;
    .bottom-1{
      width: 460px;
      height: 24vh;
      background: #0c3ea6;
      float: left;
      margin-left: 10px;
      border-radius: 10px;
    }
    .bottom-2{
      width: 460px;
      height: 24vh;
      background: #0c3ea6;
      float: left;
      margin-left: 20px;
      border-radius: 10px;
    }
    .bottom-3{
      width: 460px;
      height: 24vh;
      background: #0c3ea6;
      float: left;
      margin-left: 20px;
      border-radius: 10px;
    }
    .bottom-4{
      width: 460px;
      height: 24vh;
      background: #0c3ea6;
      float: left;
      margin-left: 20px;
      border-radius: 10px;
    }
  }
}

.d1{
  width: 500px;
  height: 300px;
  background: #0c3ea6;
}
.d2{
  width: 500px;
  height: 300px;
  background: rebeccapurple;
}
.d3{
  width: 500px;
  height: 300px;
  background: red;
}

