/* You can add global styles to this file, and also import other style files */
.drawer-footer-bottom {
  position: absolute;
  bottom: 0px;
  width: 100%;
  border-top: 1px solid rgb(232, 232, 232);
  padding: 10px 16px;
  text-align: right;
  left: 0px;
  background: #fff;
  z-index: 999;
}

.ant-upload-picture-card-wrapper {
  display: flex !important;
}

layout-basic {
  //background-image: url("../assets/img/sys-bg.jpg");
  background-size: cover;
}

.alain-default {
  //background-image: url("../assets/img/sys-bg.jpg");
  background-size: cover;
}

.alain-default__header {
  background-color: unset !important;
  height: 90px;
  position: fixed;
  top: 0;
  left: 0;
}

.top-bg {
  background-position-x: 15px;
  background-position-y: 15px;

  .ant-menu {
    background: unset !important;
    color: #ffffff;
  }

  .ant-menu-horizontal {
    border-bottom: unset !important;
  }
}

.alain-default__aside {
  margin-top: 0;
}

/*滚动条*/
//.inner-content::-webkit-scrollbar, .scrollbar::-webkit-scrollbar, .ant-dialog-wrap::-webkit-scrollbar, .ant-drawer-body::-webkit-scrollbar, .ant-drawer-wrapper-body::-webkit-scrollbar, .ant-anchor-wrapper::-webkit-scrollbar, textarea.ant-input::-webkit-scrollbar {
//  width: 6px;
//  height: 6px;
//}
//
//.inner-content::-webkit-scrollbar-thumb, .scrollbar::-webkit-scrollbar-thumb, .ant-dialog-wrap::-webkit-scrollbar-thumb, .ant-drawer-body::-webkit-scrollbar-thumb, .ant-drawer-wrapper-body::-webkit-scrollbar-thumb, .ant-anchor-wrapper::-webkit-scrollbar-thumb, textarea.ant-input::-webkit-scrollbar-thumb {
//  background-color: #6e6e6e;
//  /* outline: 1px solid #333; */
//}
//
//.inner-content::-webkit-scrollbar-track, .scrollbar::-webkit-scrollbar-track, .ant-dialog-wrap::-webkit-scrollbar-track, .ant-drawer-body::-webkit-scrollbar-track, .ant-drawer-wrapper-body::-webkit-scrollbar-track, .ant-anchor-wrapper::-webkit-scrollbar-track, textarea.ant-input::-webkit-scrollbar-track {
//  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//}

/*滚动条*/
//::-webkit-scrollbar {
//  height: 6px !important;
//  width: 6px !important;
//  cursor: pointer;
//}
//
//::-webkit-scrollbar-thumb {
//  background-color: #6e6e6e;
//  outline: 1px solid #333;
//}
//
//::-webkit-scrollbar-track {
//  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
//}

.ant-layout-header {
  background-color: unset !important;
  padding: 0 0 0 0;

  .reuse-tab {
    margin: 0 0 0 0;
  }
}

.ant-layout-sider {
  background-color: #ffffff !important;
}

.ant-menu-submenu-expand-icon,
.ant-menu-submenu-arrow {
  top: 50%;
  left: 22px;
}

.ant-menu-submenu-open {
  .ant-menu-submenu-title {
    background-color: #e1edfb !important;
    color: #0c3ea6;
  }
}

.ant-menu-inline .ant-menu-selected::after,
.ant-menu-inline .ant-menu-item-selected::after {
  transform: scaleY(0);
  opacity: 1;
  transition: transform 0.15s cubic-bezier(0.645, 0.045, 0.355, 1), opacity 0.15s cubic-bezier(0.65, 0.05, 0.36, 1);
}

.ant-menu-vertical > .ant-menu-item,
.ant-menu-vertical-left > .ant-menu-item,
.ant-menu-vertical-right > .ant-menu-item,
.ant-menu-inline > .ant-menu-item,
.ant-menu-vertical > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-left > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-vertical-right > .ant-menu-submenu > .ant-menu-submenu-title,
.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
  height: 45px;
  line-height: 45px;
}

.ant-menu-inline .ant-menu-item {
  height: 45px;
  line-height: 45px;
}

.reuse-tab__card .ant-tabs-nav .ant-tabs-tab .reuse-tab__op {
  display: block !important;
  top: 16px;
  right: 8px;
}

.ant-layout-header .reuse-tab {
  padding-top: 0;
}

.reuse-tab {
  .ant-tabs-tab-active {
    background-color: #e1edfb !important;
  }

  .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab {
    margin-left: 0;
  }

  .ant-tabs-card > .ant-tabs-nav .ant-tabs-tab {
    border: 0 !important;
    padding: 10px 24px;
  }
}

.ant-layout-header {
  height: auto;
  margin-bottom: 10px;
}

.query-builder {
  //height: 60px;
  padding: 10px 0px 10px 0px;
  background-color: #ffffff;
  width: 100%;
  margin-bottom: 10px;

  .ant-form-item {
    margin-bottom: 0;
  }
}

.card-table {
  .ant-table-thead > tr > th {
    background-color: #f5f5f5;
    text-align: center;
  }

  margin-bottom: 0;

  .ant-table-tbody > tr.ant-table-row:hover > td:not(.selected-row > td,a), .ant-table-tbody > tr > td.ant-table-cell-row-hover:not(.selected-row > td,a) {
    background: #e1edfb;
    color: #0c3ea6;
    border-top: #0c3ea6 solid 0.5px;
    border-bottom: #0c3ea6 solid 0.5px;
  }


  //.ant-table-tbody > tr.ant-table-row:hover > td,
  //.ant-table-tbody > tr > td.ant-table-cell-row-hover {
  //  background: #e1edfb !important;
  //  color: #0c3ea6 !important;
  //}

  .ant-table-tbody > .ant-table-row.itemSel > td {
    background: #e1edfb !important;
    color: #0c3ea6 !important;
  }

  .ant-table-thead > tr > th {
    color: #151a29;
    font-weight: bold;
  }

  .odd-table {
    .ant-table-tbody > tr:nth-child(2n) > td {
      background-color: #f4f8fe;
    }

    .ant-table-tbody > tr:nth-child(2n + 1) > td {
      background-color: #ffffff;
    }
  }
}

/*侧边menu*/
.ant-layout-sider-children {
  .ant-menu-item-selected a,
  .ant-menu-item-selected a:hover {
    color: #0c3ea6;
    font-weight: 600;
  }
}

/*头部tab*/
.ant-layout-header .reuse-tab {
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #0c3ea6;
    text-shadow: 0 0 0.25px currentcolor;
  }
}

.line-remove {
  color: #f05a62 !important;
}

.line-remove:hover {
  color: #fc7c7c !important;
}

/*.hover-table {
  &.odd-table {
    .ant-table-tbody > tr:nth-child(2n) > td {
      background-color: #f4f8fe !important;
    }

    .ant-table-tbody > tr:nth-child(2n + 1) > td {
      background-color: #ffffff !important;
    }
  }

  .ant-table-tbody > tr > td {
    border-bottom: 1px solid transparent !important;
    border-top: 1px solid transparent !important;
  }

  .ant-table-tbody > tr.ant-table-row {
    position: relative;

    td:last-child {
      border-right: 1px solid transparent !important;
    }

    td:first-child {
      border-left: 3px solid transparent !important;
    }

    //&:after {
    //  content: '';
    //  display: block;
    //  width: 3px;
    //  height: 100%;
    //  background-color: transparent;
    //  position: absolute;
    //  top: 0px;
    //  left: 0px;
    //  z-index: 999;
    //}
    &:hover {
      //&:after {
      //  content: '';
      //  display: block;
      //  width: 3px;
      //  height: 100%;
      //  background-color: #ef5158 !important;
      //  position: absolute;
      //  top: 0px;
      //  left: 0px;
      //  z-index: 999;
      //}
      td:last-child {
        border-right: 1px solid #94acc3 !important;
      }

      td:first-child {
        border-left: 3px solid #94acc3 !important;
      }
      td{
        background-color: #0e4980;
      }
    }
  }

  //.ant-table-tbody > tr.ant-table-row:hover > td {
  //  //background: unset !important;
  //  border-bottom: 1px solid #94acc3 !important;
  //  border-top: 1px solid #94acc3 !important;
  //  color: #286fca;
  //}
}*/
/*按钮*/
.btn-add {
  &.ant-btn-primary:hover,
  &.ant-btn-primary:focus {
    color: #fff;
    border-color: #2fbfc9;
    background: #2fbfc9;
  }

  &.ant-btn-primary {
    color: #fff;
    border-color: #2aa6ae;
    background: #2aa6ae;
  }
}

.btn-export {
  &.ant-btn-primary:hover,
  &.ant-btn-primary:focus {
    color: #fff;
    border-color: #7e80e6;
    background: #7e80e6;
  }

  &.ant-btn-primary {
    color: #fff;
    border-color: #6e70eb;
    background: #6e70eb;
  }
}

.spec-table-left {
  td:nth-child(1) {
    border-left: 0px !important;
  }
}

.modal-body-spec {
  .modal-footer {
    margin: 0 !important;
  }

  .modal-form {
    height: auto;
    //height: 600px;
    overflow: auto;
    padding: 10px 10px 10px 10px;

    .ant-input-number {
      //width: auto !important;
    }
  }
}

.line-title {
  position: relative;
  padding-left: 10px;
}

.line-title:before {
  content: '';
  display: block;
  width: 2px;
  height: 12px;
  background-color: #3572dd;
  position: absolute;
  top: 5px;
  left: 0px;
  z-index: 999;
}

.hold-name {
  padding: 2px 2px 2px 2px;
  background-color: #9ba8b9;
  color: #ffffff;
  width: 60px;
  height: 30px;
  line-height: 27px;
  margin-right: 10px;
  text-align: center;
}

.tag-body {
  margin-bottom: 10px;

  .ant-tag {
    background-color: #f1f2f4;
    line-height: 30px;
    width: 60px;
    text-align: center;
  }

  .ant-tag-checkable-checked {
    background-color: #1890ff !important;
  }
}

.choose-item {
  border: 1px solid #e6e6e6;
  //width: 452px;
  padding: 5px 2px 2px 2px;
  min-height: 32px;
  height: auto;
}

.releaseCargoNo {
  border: 0 !important;

  &.ant-input:focus,
  &.ant-input-focused {
    border-color: #40a9ff;
    box-shadow: unset;
    border-right-width: 0px;
    outline: 0;
  }
}

.nz-resizable-preview {
  border-width: 0;
  border-right-width: 1px;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: #1890ff;
  color: #ffffff;
}

.ant-btn {
  padding: 4px 20px;
}

.ant-btn-sm {
  padding: 0px 7px;
}

.ant-dropdown-menu-item:hover,
.ant-dropdown-menu-submenu-title:hover,
.ant-dropdown-menu-item.ant-dropdown-menu-item-active,
.ant-dropdown-menu-item.ant-dropdown-menu-submenu-title-active,
.ant-dropdown-menu-submenu-title.ant-dropdown-menu-item-active,
.ant-dropdown-menu-submenu-title.ant-dropdown-menu-submenu-title-active {
  background-color: #f5f5f5;
  color: #1890ff;
}

//.ant-table.ant-table-middle .ant-table-title, .ant-table.ant-table-middle .ant-table-footer, .ant-table.ant-table-middle .ant-table-thead > tr > th, .ant-table.ant-table-middle .ant-table-tbody > tr > td, .ant-table.ant-table-middle tfoot > tr > th, .ant-table.ant-table-middle tfoot > tr > td {
//  padding: 6px 8px !important;
//}

//.ant-table.ant-table-middle .ant-table-tbody > tr > td{
//  padding: 6px 8px;
//}
//.ant-table.ant-table-middle {
//  font-size: 13px;
//}
//.ant-table-measure-now{
//  padding: 0 !important;
//}
//.ant-table-pagination.ant-pagination {
//  margin: 8px 0 0 0;
//}
//.query-builder{
//  margin-bottom: 5px !important;
//  padding: 10px 0px 10px 0px;
//}
//.query-builder {
//  padding: 10px 0px 10px 0px;
//  background-color: #FFFFFF;
//  width: 100%;
//  margin-bottom: 10px;
//}
//.ant-table.ant-table-middle {
//  font-size: 13px;
//}
.cs-loader-inner label {
  font-size: 14px;
}

.ant-table-pagination.ant-pagination {
  margin: 10px 0 0px 0;
}

//.ant-table-header{
//  overflow: hidden auto !important;
//}
//.ant-table-body{
//  overflow: auto auto !important;
//}
.ant-table.ant-table-small .ant-table-tbody > tr.ant-table-row > td {
  padding: 4.5px 4.5px !important;
}

.ant-modal {
  top: 30px;
}

.ant-table-thead > tr > th {
  border-bottom: 1px solid #dedede;
  border-right: 1px solid #dedede !important;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid #dedede;
  border-right: 1px solid #dedede !important;
}

.table-row-actived td {
  background-color: #366fc2 !important;
  color: #fff !important;
  transition: all 0.3s;
}

input[readonly] {
  background-color: #fafafa;
}

.map-tab {
  .ant-tabs-nav-list {
    width: 100%;
  }

  .ant-tabs-tab {
    width: 50%;
    justify-content: center;
  }

  .ant-tabs-tab + .ant-tabs-tab {
    margin: 0 !important;
  }

  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
    color: #0c3ea6;
    text-shadow: 0 0 0.25px currentcolor;
  }

  .ant-tabs-ink-bar {
    background: #32AFD5;
  }
}

.ant-tabs-top > .ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-bottom > .ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-top > div > .ant-tabs-nav .ant-tabs-ink-bar, .ant-tabs-bottom > div > .ant-tabs-nav .ant-tabs-ink-bar {
  height: 3px;
}

app-tally-stack-map-list {
  .ant-checkbox-wrapper {
    margin-left: 0 !important;
  }
}

app-tally-stack-map-list {
  .ant-checkbox + span {
    display: flex;
    flex: 1;
  }
}

//.icon-compasss {
//  position: absolute;
//  right: 20px;
//  bottom: 60px;
//  width: 40px;
//  height: 40px;
//  background-image: url("../assets/img/compass.svg");
//  background-size: 100%;
//  z-index: 99;
//}

app-tally-stack-map-model {
  .ant-form-item {
    margin-bottom: 10px;
  }
}
